1         9.2       1994      The Shawshank Redemption

2         9.1       1972      The Godfather

3         9.0       1974      The Godfather: Part II

4         9.0       2008      The Dark Knight

5         8.9       1957      12 Angry Men

6         8.9       1993      Schindler's List

7         8.9       2003      The Lord of the Rings: The Return of the King

8         8.8       1994      Pulp Fiction

9         8.8       1966      Il buono, il brutto, il cattivo

10        8.8       2001      The Lord of the Rings: The Fellowship of the Ring

11        8.8       1999      Fight Club

12        8.8       1994      Forrest Gump

13        8.7       2010      Inception 

14        8.7       2002      The Lord of the Rings: The Two Towers

15        8.7       1980      Star Wars: Episode V - The Empire Strikes Back

16        8.6       1999      The Matrix

17        8.6       1990      Goodfellas

18        8.6       1975      One Flew Over the Cuckoo's Nest

19        8.6       1954      Shichinin no samurai

20        8.6       1995      Se7en     

21        8.6       1997      La vita è bella

22        8.6       2002      Cidade de Deus

23        8.6       1991      The Silence of the Lambs

24        8.6       1946      It's a Wonderful Life

25        8.6       1977      Star Wars 

26        8.5       1998      Saving Private Ryan

27        8.5       2001      Sen to Chihiro no kamikakushi

28        8.5       1999      The Green Mile

29        8.5       2014      Interstellar

30        8.5       2019      Gisaengchung

31        8.5       1994      Léon     

32        8.5       1995      The Usual Suspects

33        8.5       1962      Seppuku   

34        8.5       1994      The Lion King

35        8.5       1985      Back to the Future

36        8.5       2002      The Pianist

37        8.5       1991      Terminator 2: Judgment Day

38        8.5       1998      American History X

39        8.5       1936      Modern Times

40        8.5       1960      Psycho    

41        8.5       2000      Gladiator 

42        8.5       1931      City Lights

43        8.5       2006      The Departed

44        8.5       2011      The Intouchables

45        8.5       2014      Whiplash  

46        8.5       2006      The Prestige

47        8.5       1988      Hotaru no haka

48        8.5       2020      Hamilton  

49        8.4       1968      Once Upon a Time in the West

50        8.4       1942      Casablanca

51        8.4       1988      Nuovo Cinema Paradiso

52        8.4       1954      Rear Window

53        8.4       1979      Alien     

54        8.4       1979      Apocalypse Now

55        8.4       2000      Memento   

56        8.4       1940      The Great Dictator

57        8.4       1981      Raiders of the Lost Ark

58        8.4       2012      Django Unchained

59        8.4       2006      The Lives of Others

60        8.4       2019      Joker     

61        8.4       1957      Paths of Glory

62        8.4       2008      WALL·E   

63        8.4       1980      The Shining

64        8.4       2018      Avengers: Infinity War

65        8.4       1950      Sunset Blvd.

66        8.4       1957      Witness for the Prosecution

67        8.4       2018      Spider-Man: Into the Spider-Verse

68        8.4       2003      Oldeuboi  

69        8.4       1997      Mononoke-hime

70        8.3       1964      Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb

71        8.3       2012      The Dark Knight Rises

72        8.3       1984      Once Upon a Time in America

73        8.3       1986      Aliens    

74        8.3       2016      Kimi no na wa.

75        8.3       2019      Avengers: Endgame

76        8.3       2017      Coco      

77        8.3       1999      American Beauty

78        8.3       1995      Braveheart

79        8.3       1981      Das Boot  

80        8.3       2009      3 Idiots  

81        8.3       1995      Toy Story 

82        8.3       1963      Tengoku to jigoku

83        8.3       2018      Capharnaüm

84        8.3       1984      Amadeus   

85        8.3       2009      Inglourious Basterds

86        8.3       1983      Star Wars: Episode VI - Return of the Jedi

87        8.3       2007      Taare Zameen Par

88        8.3       1997      Good Will Hunting

89        8.3       1992      Reservoir Dogs

90        8.3       1968      2001: A Space Odyssey

91        8.3       2000      Requiem for a Dream

92        8.3       1958      Vertigo   

93        8.3       1931      M - Eine Stadt sucht einen Mörder

94        8.3       2004      Eternal Sunshine of the Spotless Mind

95        8.3       2012      Jagten    

96        8.3       2016      Dangal    

97        8.3       1941      Citizen Kane

98        8.2       2019      1917      

99        8.2       1987      Full Metal Jacket

100       8.2       1948      Ladri di biciclette

101       8.2       1921      The Kid   

102       8.2       1952      Singin' in the Rain

103       8.2       1959      North by Northwest

104       8.2       1971      A Clockwork Orange

105       8.2       2000      Snatch    

106       8.2       1983      Scarface  

107       8.2       1976      Taxi Driver

108       8.2       1952      Ikiru     

109       8.2       2001      Amélie   

110       8.2       1962      Lawrence of Arabia

111       8.2       2010      Toy Story 3

112       8.2       1973      The Sting 

113       8.2       1927      Metropolis

114       8.2       2011      Jodaeiye Nader az Simin

115       8.2       2010      Incendies 

116       8.2       1985      Idi i smotri

117       8.2       1965      Per qualche dollaro in più

118       8.2       1960      The Apartment

119       8.2       1944      Double Indemnity

120       8.2       1962      To Kill a Mockingbird

121       8.2       2009      Up        

122       8.2       1989      Indiana Jones and the Last Crusade

123       8.2       1995      Heat      

124       8.2       1997      L.A. Confidential

125       8.2       1988      Die Hard  

126       8.2       1975      Monty Python and the Holy Grail

127       8.2       1950      Rashômon 

128       8.2       1961      Yôjinbô 

129       8.2       2005      Batman Begins

130       8.2       2018      Green Book

131       8.2       2004      Der Untergang

132       8.2       1997      Bacheha-Ye aseman

133       8.2       1992      Unforgiven

134       8.2       1985      Ran       

135       8.2       1959      Some Like It Hot

136       8.2       2004      Hauru no ugoku shiro

137       8.2       2001      A Beautiful Mind

138       8.2       1950      All About Eve

139       8.2       1995      Casino    

140       8.2       1963      The Great Escape

141       8.2       2013      The Wolf of Wall Street

142       8.2       2006      Pan's Labyrinth

143       8.1       2009      El secreto de sus ojos

144       8.1       1998      Lock, Stock and Two Smoking Barrels

145       8.1       2007      There Will Be Blood

146       8.1       1980      Raging Bull

147       8.1       1988      Tonari no Totoro

148       8.1       1971      Anand     

149       8.1       1961      Judgment at Nuremberg

150       8.1       1948      The Treasure of the Sierra Madre

151       8.1       1954      Dial M for Murder

152       8.1       2017      Three Billboards Outside Ebbing, Missouri

153       8.1       1974      Chinatown 

154       8.1       1925      The Gold Rush

155       8.1       2010      Shutter Island

156       8.1       2005      Babam ve Oglum

157       8.1       2007      No Country for Old Men

158       8.1       2005      V for Vendetta

159       8.1       1957      Det sjunde inseglet

160       8.1       2015      Inside Out

161       8.1       2011      Warrior   

162       8.1       1980      The Elephant Man

163       8.1       1982      The Thing 

164       8.1       1999      The Sixth Sense

165       8.1       1996      Trainspotting

166       8.1       1993      Jurassic Park

167       8.1       1939      Gone with the Wind

168       8.1       1998      The Truman Show

169       8.1       2003      Finding Nemo

170       8.1       1957      Smultronstället

171       8.1       1982      Blade Runner

172       8.1       1979      Stalker   

173       8.1       2003      Kill Bill: Vol. 1

174       8.1       1957      The Bridge on the River Kwai

175       8.1       2015      Room      

176       8.1       2003      Salinui chueok

177       8.1       1996      Fargo     

178       8.1       1953      Tôkyô monogatari

179       8.1       2008      Gran Torino

180       8.1       1949      The Third Man

181       8.1       1954      On the Waterfront

182       8.1       2014      Relatos salvajes

183       8.1       1978      The Deer Hunter

184       8.1       2019      Klaus     

185       8.1       1993      In the Name of the Father

186       8.1       2009      Mary and Max

187       8.1       2017      Vikram Vedha

188       8.1       2014      Gone Girl 

189       8.1       2014      The Grand Budapest Hotel

190       8.1       2016      Hacksaw Ridge

191       8.1       1995      Before Sunrise

192       8.1       2018      Andhadhun 

193       8.1       2002      Catch Me If You Can

194       8.1       1966      Persona   

195       8.1       1998      The Big Lebowski

196       8.1       1942      To Be or Not to Be

197       8.1       2013      Prisoners 

198       8.1       1924      Sherlock Jr.

199       8.1       1996      Eskiya    

200       8.1       1926      The General

201       8.1       2010      How to Train Your Dragon

202       8.1       2019      Ford v Ferrari

203       8.1       1939      Mr. Smith Goes to Washington

204       8.1       2013      12 Years a Slave

205       8.1       1975      Barry Lyndon

206       8.1       2015      Mad Max: Fury Road

207       8.1       2004      Million Dollar Baby

208       8.1       1976      Network   

209       8.1       1986      Stand by Me

210       8.1       1989      Dead Poets Society

211       8.1       1967      Cool Hand Luke

212       8.1       1959      Ben-Hur   

213       8.1       2009      Hachi: A Dog's Tale

214       8.1       2011      Harry Potter and the Deathly Hallows: Part 2

215       8.1       1986      Platoon   

216       8.1       2007      Into the Wild

217       8.0       2017      Logan     

218       8.0       1953      Le salaire de la peur

219       8.0       1979      Life of Brian

220       8.0       2013      Rush      

221       8.0       2016      Ah-ga-ssi 

222       8.0       1959      Les quatre cents coups

223       8.0       1928      La passion de Jeanne d'Arc

224       8.0       1966      Andrei Rublev

225       8.0       2015      Spotlight 

226       8.0       2004      Hotel Rwanda

227       8.0       2000      Amores perros

228       8.0       1995      La haine  

229       8.0       1955      Du rififi chez les hommes

230       8.0       1976      Rocky     

231       8.0       1984      Kaze no tani no Naushika

232       8.0       2012      Gangs of Wasseypur

233       8.0       2001      Monsters, Inc.

234       8.0       1940      Rebecca   

235       8.0       2006      Rang De Basanti

236       8.0       2004      Before Sunset

237       8.0       2000      Fa yeung nin wah

238       8.0       2019      Portrait de la jeune fille en feu

239       8.0       1984      Paris, Texas

240       8.0       1934      It Happened One Night

241       8.0       2015      Drishyam  

242       8.0       2016      Contratiempo

243       8.0       2011      The Help  

244       8.0       1987      The Princess Bride

245       8.0       1928      The Circus

246       8.0       1966      La battaglia di Algeri

247       8.0       1984      The Terminator

248       8.0       2013      Mandariinid

249       8.0       1992      Aladdin   

250       8.0       2014      Kis Uykusu


Date: 2020-11-18 16:00:05.499254